<html>
  <style>
    .centralizado {
      text-align: center;
    }

    .myButton {
      box-shadow: 0px 1px 0px 0px #fff6af;
      background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      background-color:#ffec64;
      border-radius:6px;
      border:1px solid #ffaa22;
      display:inline-block;
      cursor:pointer;
      color:#333333;
      font-family:Arial;
      font-size:18px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #ffee66;
    }
    .myButton:hover {
      background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      background-color:#ffab23;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }    
  </style>
  <body>
    <img class="centralizado" src="cid:logo_da_empresa" alt="Logo da Empresa"/>
    <h3 class="centralizado">Valide seu e-mail</h3>
    <p>Para completar o seu cadastro é necessário clicar
      <a class="myButton" href="{{BACKEND_PUBLIC_URL}}/usuarios/validar/{{usuario._id}}/{{usuario.token_validacao}}">AQUI</a>.
    </p>
  </body>
</html>
